C%3A%2FUsers%2Fbrennan%2FDownloads%2F1_6_a_cherry_o_sol.R="CE0C6CE4"
C%3A%2FUsers%2Fbrennan%2FDownloads%2F2_6_c_datavis_principles.R="66D8A1A7"
C%3A%2FUsers%2Fbrennan%2FDownloads%2Fcherryr_2_5_sol%2Fcherryr%2FDESCRIPTION="B65D60D4"
C%3A%2FUsers%2Fbrennan%2FDownloads%2Fcherryr_2_5_sol%2Fcherryr%2FLICENSE="66D7D98B"
C%3A%2FUsers%2Fbrennan%2FDownloads%2Fcherryr_2_5_sol%2Fcherryr%2FR%2Fgenerics.R="18A4F4F6"
C%3A%2FUsers%2Fbrennan%2FDownloads%2Fcherryr_2_5_sol%2Fcherryr%2FR%2Fplay_game.R="62AF04F5"
C%3A%2FUsers%2Fbrennan%2FDownloads%2Fcherryr_2_5_sol%2Fcherryr%2FR%2Fplot_generic.R="E2D1BB62"
C%3A%2FUsers%2Fbrennan%2FDownloads%2Fcherryr_2_5_sol%2Fcherryr%2Fman%2Fplay_game.Rd="973BADDD"
C%3A%2FUsers%2Fbrennan%2FDownloads%2Fcherryr_2_5_sol%2Fcherryr%2Ftests%2Ftestthat%2Ftest-play_game.R="D3ABA2CA"
C%3A%2FUsers%2Fbrennan%2FDownloads%2Fcherryr_2_5_sol%2Fcherryr%2Ftests%2Ftestthat.R="78FA75DE"
C%3A%2FUsers%2Fbrennan%2FDownloads%2Fsample_test.R="6EECBAE8"
C%3A%2FUsers%2Fbrennan%2Fgithub%2Fteaching%2Fcherryr%2FR%2Fgenerics.R="6B0BD712"
C%3A%2FUsers%2Fbrennan%2Fgithub%2Fteaching%2Fcherryr%2FR%2Fplay_game.R="C93FE6A1"
C%3A%2FUsers%2Fbrennan%2Fgithub%2Fteaching%2Fstat5555%2Fnotes%2Fmodule1%2F1_7_a_cherry_o_conditions_sol.R="84A433E2"
C%3A%2FUsers%2Fbrennan%2Fgithub%2Fteaching%2Fstat5555%2Fpackages%2Fcherryr%2FNAMESPACE="7ACCAE2B"
C%3A%2FUsers%2Fbrennan%2Fgithub%2Fteaching%2Fstat5555%2Fpackages%2Fcherryr%2FR%2Fgenerics.R="2A790A58"
C%3A%2FUsers%2Fbrennan%2Fgithub%2Fteaching%2Fstat5555%2Fpackages%2Fcherryr%2FR%2Fplay_game.R="1B465862"
C%3A%2FUsers%2Fbrennan%2Fgithub%2Fteaching%2Fstat5555%2Fpackages%2Fcherryr%2FR%2Fplot_generic.R="EE29ED8A"
C%3A%2FUsers%2Fbrennan%2Fgithub%2Fteaching%2Fstat5555%2Fpackages%2Fmodule1%2Fcherryr%2FNAMESPACE="479E7D03"
C%3A%2FUsers%2Fbrennan%2Fgithub%2Fteaching%2Fstat5555%2Fpackages%2Fmodule1%2Fcherryr%2FR%2Fgenerics.R="D367E785"
C%3A%2FUsers%2Fbrennan%2Fgithub%2Fteaching%2Fstat5555%2Fpackages%2Fmodule1%2Fcherryr%2FR%2Fplay_game.R="15C69177"
C%3A%2FUsers%2Fbrennan%2Fgithub%2Fteaching%2Fstat5555%2Fpackages%2Fmodule1%2Fcherryr%2FR%2Fplot_generic.R="5B42551C"
C%3A%2FUsers%2Fbrennan%2Fgithub%2Fteaching%2Fstat5555%2Fpackages%2Fmodule1%2Fcherryr%2Ftests%2Ftestthat%2Ftest-play_game.R="DFBF7160"
C%3A%2FUsers%2Fbrennan%2Fgithub%2Fteaching%2Fstat5555%2Fpackages%2Fmodule1%2Fcherryr%2Ftests%2Ftestthat.R="FA5782C9"
C%3A%2FUsers%2Fbrennan%2Fgithub%2Fteaching%2Fstat5555%2Fpackages%2Fmodule2%2Fnewlm%2FR%2Fget_dist.R="25A811E7"
C%3A%2FUsers%2Fbrennan%2Fgithub%2Fteaching%2Fstat5555%2Fpackages%2Fmodule2%2Fnewlm%2FR%2Fnewlm.R="5FFA4C53"
C%3A%2FUsers%2Fbrennan%2Fgithub%2Fteaching%2Fstat5555%2Fpackages%2Fmodule2%2Fnewlm%2FR%2Fpredict_newlm.R="42929C5D"
