library(tidyverse)
library(stat1080r)
library(dslabs)

data("mpg_hawkes")

# Basic Histogram
ggplot(mpg_hawkes) + 
  geom_histogram(aes(x = city))

# Optimize
pdf("figures/sample_hist1.pdf", width = 7, height = 5)
ggplot(mpg_hawkes) + 
  geom_histogram(aes(x = city), 
                 breaks = seq(0, 60, 2.5),
                 col = "black", fill = "gray50") + 
  scale_x_continuous(breaks = seq(0, 60, 10)) + 
  scale_y_continuous(limits = c(0, 10000),
                     breaks = seq(0, 10000, 2000)) +
  ylab("") + 
  xlab("MPG (City)") + 
  theme_bw() + 
  theme(text = element_text(size = 16))
dev.off()

# Compare Two Histograms (city vs highway miles)
mpg_long <- mpg_hawkes |>
  pivot_longer(cols = c(city, highway), 
               names_to = "mpg_type",
               values_to = "mpg")

pdf("sample_hist2.pdf", width = 7, height = 5)
ggplot(mpg_long) + 
  geom_histogram(aes(x = mpg), 
                 breaks = seq(0, 60, 2.5),
                 col = "black", fill = "gray50") + 
  scale_x_continuous(breaks = seq(0, 60, 10)) + 
  scale_y_continuous(limits = c(0, 10000),
                     breaks = seq(0, 10000, 2000)) +
  facet_wrap(~ mpg_type, ncol = 1) + 
  ylab("") + 
  xlab("MPG") + 
  theme_bw() + 
  theme(text = element_text(size = 16))
dev.off()

# From the dslabs package
dat <- us_contagious_diseases |>  
  filter(year == 1967 & disease=="Measles" & !is.na(population)) |>
  mutate(rate = count / population * 10000 * 52 / weeks_reporting)

dat |> ggplot(aes(state, rate)) +
  geom_bar(stat="identity") +
  coord_flip() 

# To optimize, we first have to re-order the factor levels. 
dat <- dat |>
  arrange(rate) |>
  mutate(state = factor(state, levels = state))

dat |> ggplot(aes(state, rate)) +
  geom_bar(stat="identity") +
  coord_flip() + 
  scale_y_continuous(limits = c(0, 18), breaks = seq(0, 18, 3)) + 
  xlab("") +
  ylab("Weekly Measles Rate (per 10,000 people)") +
  theme_bw() +
  theme(axis.title = element_text(size = 16),
        axis.text.x = element_text(size = 16))

# Change the plot type (is it better?)
dat |> ggplot(aes(state, rate)) +
  geom_point() +
  coord_flip() + 
  scale_y_continuous(limits = c(0, 18), breaks = seq(0, 18, 3)) + 
  xlab("") +
  ylab("Weekly Measles Rate (per 10,000 people)") +
  theme_bw() +
  theme(axis.title = element_text(size = 16),
        axis.text.x = element_text(size = 16))

# Plot colors
# Add a "decade variable" using the "case_when" approach
mpg_hawkes <- mpg_hawkes |> 
  mutate(decade = case_when(year >= 1980 & year < 1990 ~ "1980s",
                            year >= 1990 & year < 2000 ~ "1990s",
                            year >= 2000 & year < 2010 ~ "2000s",
                            year >= 2010 & year < 2020 ~ "2010s"),
         VClass2 = case_when(regexpr("Cars", VClass) > 0 ~ "Cars",
                             regexpr("Two Seaters", VClass) > 0 ~ "Cars",
                             regexpr("Utility", VClass) > 0 ~ "SUV/Van",
                             regexpr("[Vv]an", VClass) > 0 ~ "SUV/Van",
                             regexpr("Truck", VClass) > 0 ~ "Trucks",
                             TRUE ~ "Other"))

# Check out colorbrewer2.org for pre-set color palettes. 
mpg_hawkes |> 
  filter(VClass2 == "Cars") |>
  ggplot(aes(x = city, y = highway, color = decade)) + 
  geom_jitter(alpha = 0.5) + 
  scale_color_brewer("Decade", type = "qual", palette = "Paired") + 
  scale_x_continuous(limits = c(5, 65), breaks = seq(5, 65, 20)) + 
  scale_y_continuous(limits = c(5, 65), breaks = seq(5, 65, 20)) + 
  xlab("City (mpg)") + 
  ylab("Highway (mpg)") + 
  theme_bw() + 
  theme(legend.position = c(1, 0),
        legend.justification = c(1, 0),
        legend.background = element_blank(),
        text = element_text(size = 16))
  


